# sonarqube-maven-poc

./: .gitignore  README.md  docker-compose.yaml
shitty-demo-project/: pom.xml
shitty-demo-project/src/main/java/com/example/shittydemoproject/: ShittyDemoProjectApplication.java
shitty-demo-project/src/test/java/com/example/shittydemoproject/: ShittyDemoProjectApplicationTests.java
